<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>5D538618-420B-42D4-BD33-4527E91DB346</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>5D538618-420B-42D4-BD33-4527E91DB346.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Baestore project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Baestore</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Baestore with scheme Baestore and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>576585137.998155</real>
			<key>timeStoppedRecording</key>
			<real>576585139.593274</real>
			<key>title</key>
			<string>Building project Baestore with scheme Baestore and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>5D538618-420B-42D4-BD33-4527E91DB346</string>
		</dict>
		<key>F0D7D719-D1EA-4351-B5EF-14D9389CF7B1</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>F0D7D719-D1EA-4351-B5EF-14D9389CF7B1.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Baestore project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Baestore</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Baestore with scheme Baestore and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>576575265.31388497</real>
			<key>timeStoppedRecording</key>
			<real>576575279.29198599</real>
			<key>title</key>
			<string>Building project Baestore with scheme Baestore and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>F0D7D719-D1EA-4351-B5EF-14D9389CF7B1</string>
		</dict>
	</dict>
</dict>
</plist>
